7shifts.api.users=https://shiftstestapi.firebaseio.com/users.json
7shifts.api.timepunches=https://shiftstestapi.firebaseio.com/timePunches.json
7shifts.api.locations=https://shiftstestapi.firebaseio.com/locations.json

server.port=8089